<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/parent_view"
		tools:context=".MainActivity">

		<com.inte.indoorpositiontracker.MapView
			android:id="@+id/mapView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="matrix">
		</com.inte.indoorpositiontracker.MapView>

		<com.arlib.floatingsearchview.FloatingSearchView
			android:id="@+id/floating_search_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
			app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
			app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
			app:floatingSearch_searchHint="Search..."
			app:floatingSearch_showSearchKey="false"
			app:floatingSearch_dismissOnOutsideTouch="true"
			app:floatingSearch_leftActionMode="showSearch"
			app:floatingSearch_showMenuAction="false"
			app:floatingSearch_showOverFlowMenu="false"
			app:floatingSearch_backgroundColor="@color/search_input_background_color"/>

	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>