# visit-team

./: README.md
Visit Navigation/: import-summary.txt  local.properties
Visit Navigation/app/: build.gradle
Visit Navigation/app/src/main/: AndroidManifest.xml
Visit Navigation/app/src/main/java/DataModel/: Cell.java  Fingerprint.java  IEntity.java  Location.java  Map.java  Measurement.java  PathRequest.java
Visit Navigation/app/src/main/java/DataModel/measure/: Bluetooth.java  GSM.java  Wifi.java
Visit Navigation/app/src/main/java/Handler/: ConnectionHandler.java  DownloadImageTask.java  GsonFactory.java  PerformRequestTask.java  PerformRequestTaskCallback.java  Request.java  RequestHandler.java  Response.java
Visit Navigation/app/src/main/java/Home/: EntityHome.java  EntityHomeCallback.java  FingerprintHome.java  IEntityHome.java  LocationHome.java  MapHome.java  PathHome.java
Visit Navigation/app/src/main/java/com/inte/indoorpositiontracker/: Fingerprint.java  IndoorPositionTracker.java  MapActivity.java  MapEditActivity.java  MapNavigationActivity.java  MapView.java  MapViewActivity.java  SplashScreen.java  SynchronizationManager.java  WifiPointView.java
Visit Navigation/app/src/main/java/db/: LocationDatabaseHandler.java  MapDatabaseHandler.java
Visit Navigation/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Visit Navigation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Visit Navigation/gradle/wrapper/: gradle-wrapper.properties
