apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.inte.indoorpositiontracker"
        minSdkVersion 21
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.6
        sourceCompatibility 1.6
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.2'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile project(':library')
}
